<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="jquery.js"></script>
    <link href="font-awesome.css" rel="stylesheet"/>
    <script src="versLeHaut.js"></script>
    <script src="progressBar.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css" media="all"/>


    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/style-menu.css" media="all"/>
    <link rel="stylesheet" href="css/set1.css">

    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/fontawesome.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/brands.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/solid.css" type="text/css" media="screen" />

    <link href="Icons/css/all.css" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.0/lib/darkmode-js.min.js"></script>

    <title>Tourisme</title>

</head>

<body class="bd">
    <div class="progress-bar" id="progress-bar"></div>

    <header>
                <div class="header">
                    <div class="header-left">
                        <button type="button" class="btn " id="active-mb"><i id="i-mb" class="fas fa-caret-square-down"></i></button>
                        <script src="side.js"></script>
                        <a href=""><img class="logo" src="img/logo_Bayeux2.png" alt="Logo"/></a>
                    </div>
    
                        <div id="menu" class="menu">
                            <ul>
                                <li class="vie-scolaire">
                                    <a class="bt" href=""><i class="fas fa-school"></i><span>Vie scolaire</span></a>
                      </li>
                                <li class="eau">
                                    <a class="bt" href=""><i class="fas fa-tint"></i><span>Eau et assainissement</span></a>
                                </li>
                                <li class="emploi">
                                    <a class="bt" href=""><i class="fas fa-briefcase"></i><span>Emploi et économie</span></a>
                                </li>
                                <li class="amenagement">
                                    <a class="bt" href=""><i class="fas fa-tasks"></i><span>Aménagement du territoire</span></a>
                                </li>
                                <li class="tourisme" id="smenu">
                                    <a class="bt" href="#smenu"><i class="fas fa-plane-arrival"></i><span>Tourisme</span></a>
                                   <div class="tourisme smenu">
                                            <a href="">Taxe de séjour</a>
                                            <a href="">Patrimoine historique</a>
                                    </div>                               
                                </li>
                                <li class="environnement" id="smenu">
                                    <a class="bt" href="#smenu"><i class="fas fa-leaf"></i><span>Environnement</span></a>
                                    <div class="environnement smenu "  >
                                        
                                            <a href="">Frelon asiatique</a>
                                       
                                        
                                            <a href="">Jardinage au naturel</a>
                                       
                                       
                                    </div>
                                </li>
                                <li class="intercom">
                                    <a class="bt" href=""><i class="fas fa-comments"></i><span>L'intercommunalité</span></a>
                                </li>
                            </ul>
                            <div class="social-media">
                                <a href=""><i class="fab fa-facebook"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                
    </header>

    <div class="grid-container">
        <div class="grid_1">
                        <div class="grid">
                                <figure class="effect-layla">
                                        <img src="img/tourisme.jpg" alt="img06">
						<figcaption>
							<h2><span>Tourisme</span></h2>
                                                        <p class="auteur">« Le voyageur voit ce qu’il voit, le touriste voit ce qu’il est venu voir »</p>
                                                        <p class="auteur"> Gilbert Keith Chesterton</p>

                                                        <a href="#">View more</a>
                                                </figcaption>	
                                        </figure>		
					</div>
        </div>

        <div class="grid_4">

                <ol class="breadcrumb taille">
                        <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                        <li class="breadcrumb-item active">Tourisme</li>
                </ol>

                <br>

            <h1>Le Service de Développement Touristique</h1>
            <br>
            <p> Bayeux Intercom intervient dans le domaine du tourisme depuis 1998.</p>
                    &nbsp;    
            <p> Le service Développement Touristique de Bayeux Intercom gère en direct le plan pluriannuel d’aménagement touristique, ainsi que la collecte de la taxe de séjour.</p>
                    &nbsp;    
                    <p class="text-left">&bull; Le Plan pluriannuel d’aménagement touristique prévoit la réalisation de projets structurants :<a href="http://www.bayeux-intercom.fr/tourisme/chemins-de-randonnee/" target="_blank">&nbsp;itinéraires de randonnée à pied</a>,&nbsp;<a href="http://www.bessin-normandie.com/tourisme/loisirs/randonnees/a-cheval" target="_blank">à cheval</a>&nbsp;et&nbsp;<a href="http://www.bessin-normandie.com/tourisme/loisirs/randonnees/a-velo" target="_blank">à vélo</a>,&nbsp;<a href="http://www.bayeux-intercom.fr/tourisme/patrimoine-historique/" target="_blank">valorisation du patrimoine villageois</a>, amélioration de l’accueil des visiteurs à la Batterie de Longues-sur-Mer ou des plaisanciers en escale à Port-en-Bessin-Huppain …</p>
                    &nbsp;    
            <p>&bull; La taxe de séjour est collectée par les hébergeurs et permet de faire financer par les touristes la politique de développement touristique du territoire.</p>
            <br><br>



            <h1>L'Office de Tourisme Intercommunal</h1>
                <br>
            <p><a href="http://bayeux-bessin-tourisme.com/" target="_blank">OTI de Bayeux Intercom</a></p>
                <br>
                <p>Bayeux Intercom délègue par ailleurs à l’office de tourisme de Bayeux Intercom (association 1901) :</p>
                &nbsp;  
                <p>&bull; Les missions d’accueil et d’information (offices de tourisme à Bayeux, Longues-sur-Mer, Port-en-Bessin-Huppain et Arromanches (à compter du 1er janvier 2017).</p>
                &nbsp;  
                <p>&bull; la promotion de la destination ainsi que l’animation à destination des touristes (DDay Festival Normandy, Rendez-vous à la Cathédrale, Feux d’artifice de la tour Vauban, Soirs d'Eté à l'Abbaye et la Cathédrale de Guillaume), ainsi que les visites guidées de la cathédrale, du Vieux Bayeux et de la Batterie de Longues-sur-mer.</p>
                <br>
                

        </div>
        
        <div class="grid_5">
                                <div class="card border-warning mb-4 space bord" style="max-width: 30rem;">
                                        <div class="card-header">
                                                <i class="fas fa-phone-square-alt coul">
                                                                <p class="parag_1"> le service Développement Touristique</p>
                                                </i>
                                        </div>
                                                <div class="card-body">
                                                  <h4 class="card-title"><p>Ligne directe :</p></h4>
                                                  <p class="card-text">02 31 51 65 30</p>
                                                </div>
                                </div>
                                <div class="card border-warning mb-4 bord" style="max-width: 30rem;">
                                                <div class="card-header">
                                                        <i class="fas fa-phone-square-alt coul">
                                                                        <p class="parag_1"> Contacter l'Office de Tourisme Intercommunal</p>
                                                        </i>
                                                </div>
                                                        <div class="card-body">
                                                          <h4 class="card-title"><p>Bureau de Bayeux :</p></h4>
                                                          <p class="card-text">02 31 51 28 28</p>
                                                          <h4 class="card-title"><p>Bureau de Port en Bessin-Huppain :</p></h4>
                                                          <p class="card-text">02 31 22 45 80</p>
                                                          <h4 class="card-title"><p>Bureau de Longues sur Mer :</p></h4>
                                                          <p class="card-text">02 31 21 46 87</p>
                                                          <strong><h5></strong> E-mail :</strong> <a href="mailto:info@bayeux-tourism.com">info@bayeux-tourism.com</a></h5>
                                                        </div>
                                        </div>
                                        <div class="card border-warning mb-4 bord" style="max-width: 30rem;">
                                                        <div class="card-header">
                                                                <i class="fas fa-suitcase coul">
                                                                        <p class="parag_1">Site de l'office du tourisme</p>
                                                                </i>
                                                        </div>
                                                        <div class="card-body">
                                                                <h5><p>
                                                                        <a href="http://www.bayeux-bessin-tourisme.com/" target="_blank">www.bayeux-bessin-tourisme.com</a>
                                                                </p></h5>                        
                                                        </div>
                                        </div>
                                        <div class="bttn-gradient bttn-md bttn-primary ombre taille">
                                                <span id="question" class="btn" title="Veuillez accéder au formulaire de demande">
                                                    <i class="fas fa-envelope-open-text"></i>
                                                    Nous poser une question ?
                                                </span>
                                        </div>
        </div>  

        <footer class="grid_6">
                        <div class="row py-4 center">
                            <div class="col-md-3 col-sm-6 separation centrer">
                                    <ul>
                                            <li><a href="#" onclick="return false">&#x2708; Plan du site</a></li>
                                            <li><a href="#" onclick="return false">&#x2708; Mention Légales</a></li>
                                            <li><a href="#" onclick="return false">&#x2708; Horaires &amp; Plan daccès</a></li>
                                            <li><a href="#" onclick="return false">&#x2708; Contact</a></li>
                                            <li><a href="#" onclick="return false">&#x2708; Accessibilité</a></li>
                                    </ul>
                            </div>
                            <div class="col-md-4 col-sm-6 separation centrer">
                                    <div>
                                            <p class="col">4 place Gauquelin Despallières 14400 BAYEUX</p>
                                            <p class="col"><strong>02 31 51 63 00</strong></p>
                                            <p class="col">Du Lundi au Vendredi
                                                <br>8h30 - 12h00<br>14h00 - 17h30</p>
                                        </div>
                            </div>
                            <div class="col-md-3 separation">
                                    <a href="https://www.google.com/maps/place/Bayeux+Intercom/@49.280067,-0.707003,16z/data=!4m5!3m4!1s0x0:0x81033eeef083791e!8m2!3d49.280067!4d-0.707003?hl=fr-FR" target="_blank">
                                        <img class="googlemap" src="img/googlemap-bayeux.jpg" alt="Plan d'accès aux bâtiment de Bayeux Intercom">
                                    </a>
                                </div>

                            <div class="outils col-md-2">                                
                                <span class="btn" title="Nous écrire">
                                        <a href="#" onclick="return false">
                                                <i class="fas fa-envelope-open-text fa-3x"></i>
                                        </a>
                                </span>
                                <span class="btn" title="S'abonner au flux RSS">
                                        <a href="#" onclick="return false">
                                                <i class="fas fa-rss-square fa-3x"></i>
                                        </a>
                                </span> 
                                <span class="btn" title="Accéder au site de la ville de Bayeux">
                                        <a href="#" onclick="return false">
                                                <i class="fas fa-home fa-3x"></i>   
                                        </a>
                                </span>
                        
                                </div>
                        </div>

                                <p class="basPage"> © Bayeux Intercom 2018</p>
        </footer>
        
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Retour haut de page" data-toggle="tooltip" data-placement="left">
        <span class="glyphicon glyphicon-chevron-up">
        </span>
</a>

                <!-- MODE NUIT -->
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                        crossorigin="anonymous"></script>
                <script>
                        var options = {
                                bottom: '64px',
                                right: 'unset',
                                left: '32px',
                                top: '200px', 
                                time: '0.5s', 
                                mixColor: '#fff', 
                                backgroundColor: '#fff', 
                                buttonColorDark: '#100f2c', 
                                buttonColorLight: '#fff', 
                                saveInCookies: false,
                                label: '🌓',
                                autoMatchOsTheme: true 
                        }

                        const darkmode = new Darkmode(options);
                        darkmode.showWidget();
                        new Darkmode().showWidget();
                </script>

</body>

</html>