<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8"/>
        <title>Menu</title>

        <link rel="stylesheet" type="text/css" href="asserts/bootstrap/bootstrap.css" media="all"/>
        <link rel="stylesheet" type="text/css" href="asserts/css/main2.css" media="all"/>
        <link href="asserts/Icons/css/fontawesome.css" rel="stylesheet"/>
        <link href="asserts/Icons/css/brands.css" rel="stylesheet">
        <link href="asserts/Icons/css/solid.css" rel="stylesheet">
    </head>

    <body>
            <div class="icon">
                    <a href="" id="active-menu"><span class="fas fa-2x fa-bars"></span></a>
                </div>
    
        <header>
            <div class="header">
                <div class="header-left">
                    <a href="">
                        <img class="logo" src="asserts/img/logo-blanc.png" alt="Logo"/>
                    </a>
                </div>
                <div class="menu-p">
                    <div class="menu">
                        <a href="#"></a>
                        <ul>

                            <li class="vie-scolaire">
                                <a href=""><span class="fas fa-school"></span>Vie scolaire</a>
                                <ul class="lvl2"  >
                                    <li>
                                        <a href="">Espace famille</a>
                                    </li>
                                    <li>
                                        <a href="">Inscriptions</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Inscriptions scolaires</a>
                                            </li>
                                            <li>
                                                <a href="">Inscriptions périscolaires</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Établissements</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Ecoles publiques</a>
                                            </li>
                                            <li>
                                                <a href="">Ecoles privées</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Restauration</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Menus</a>
                                            </li>
                                            <li>
                                                <a href="">Produits et éveil à la nutrition</a>
                                            </li>
                                            <li>
                                                <a href="">Allergies alimentaires</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Vie scolaire et périscolaire</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Accueil périscolaire</a>
                                            </li>
                                            <li>
                                                <a href="">Règlement périscolaire</a>
                                            </li>
                                            <li>
                                                <a href="">Loisirs et animations scolaires</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Tarifs des accueils périscolaires</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Tarifs de la restauration scolaire</a>
                                            </li>
                                            <li>
                                                <a href="">Tarifs des accueils matin et soir et de l'étude surveillée</a>
                                            </li>
                                            <li>
                                                <a href="">Modes de paiement</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Calendrier 2019-2020</a>
                                    </li>
                                    <li>
                                        <a href="">Transports scolaires</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="eau">
                                <a href=""><span class="fas fa-tint"></span>Eau et assainissement</a>
                                <ul class="lvl2"  >
                                    <li>
                                        <a href="">Facturation</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Comprendre ma facture et son paiement</a>
                                            </li>
                                            <li>
                                                <a href="">Les prix et tarifs</a>
                                            </li>
                                            <li>
                                                <a href="">Souscrire/résilier un contrat</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Eau potable</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Raccordement</a>
                                            </li>
                                            <li>
                                                <a href="">Lire mon compteur</a>
                                            </li>
                                            <li>
                                                <a href="">Qualité de l'eau</a>
                                            </li>
                                            <li>
                                                <a href="">Préservation de la ressource en eau</a>
                                            </li>
                                            <li>
                                                <a href="">Les équipements d'eau potable</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Assainissement collectif</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Raccordement</a>
                                            </li>
                                            <li>
                                                <a href="">Conformité des rejets</a>
                                            </li>
                                            <li>
                                                <a href="">Les équipements d'assainissement</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Assainissement non collectif</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Mon projet d'installation</a>
                                            </li>
                                            <li>
                                                <a href="">Les aides financières</a>
                                            </li>
                                            <li>
                                                <a href="">Assistance et conseils</a>
                                            </li>
                                            <li>
                                                <a href="">Les contrôles d'installation</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Défense incendie</a>
                                    </li>
                                    <li>
                                        <a href="">Contact et numéros d'urgence</a>
                                    </li>
                                    <li>
                                        <a href="">Formulaires eau et assainissement</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="intercom">
                                <a href=""><span class="fas fa-comments"></span>L'intercommunalité</a>
                                <ul class="lvl2"  >
                                    <li>
                                        <a href="">L'institution communautaire</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">La gouvervance</a>
                                            </li>
                                            <li>
                                                <a href="">Les compétences statuaires</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Le Conseil communautaire</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Les ordres du jour</a>
                                            </li>
                                            <li>
                                                <a href="">Les comptes-rendus</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Les 36 communes</a>
                                    </li>
                                    <li>
                                        <a href="">Les services</a>
                                    </li>
                                    <li>
                                        <a href="">Les budgets</a>
                                    </li>
                                    <li>
                                        <a href="">Les marchés publics</a>
                                    </li>
                                    <li>
                                        <a href="">Les recrutements</a>
                                    </li>
                                    <li>
                                        <a href="">Nous contacter</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="emploi">
                                <a href=""><span class="fas fa-briefcase"></span>Emploi et économie</a>
                                <ul class="lvl2"  >
                                    <li>
                                        <a href="">Environnement économique</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Un environnement économique dynamique</a>
                                            </li>
                                            <li>
                                                <a href="">Secteurs d'activité</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Créer</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Pépinière d'entreprise et espace de coworking</a>
                                            </li>
                                            <li>
                                                <a href="">Conseil et orientation</a>
                                            </li>
                                            <li>
                                                <a href="">Accompagnement financier</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">S'implanter et se développer</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Zones d'activités</a>
                                            </li>
                                            <li>
                                                <a href="">Pépinière d'entreprise et espace de coworking</a>
                                            </li>
                                            <li>
                                                <a href="">Ateliers relais</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Vie commerciale</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Un réseau d'acteurs</a>
                                            </li>
                                            <li>
                                                <a href="">Législation relative aux commerces</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Emploi</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Un bassin pour l'emploi</a>
                                            </li>
                                            <li>
                                                <a href="">Accompagnateurs pour l'emploi</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Notre équipe</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="amenagement">
                                <a href=""><span class="fas fa-tasks"></span>Aménagement du territoire</a>
                                <ul class="lvl2"  >
                                    <li>
                                        <a href="">Plan local d'urbanisme intercommunal</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Qu'est-ce qu'un PLUI ?</a>
                                            </li>
                                            <li>
                                                <a href="">Comment est-il élaboré ?</a>
                                            </li>
                                            <li>
                                                <a href="">Où en sommes-nous ?</a>
                                            </li>
                                            <li>
                                                <a href="">Consulter le dossier d'enquête publique</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Règlement local de publicité intercommunal</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Qu'est-ce qu'un RLPI ?</a>
                                            </li>
                                            <li>
                                                <a href="">Avant dernière étape dans l'élaboration du RLPI</a>
                                            </li>
                                            <li>
                                                <a href="">Comment contribuer à l'enquête publique ?</a>
                                            </li>
                                            <li>
                                                <a href="">Consulter le dossier d'enquête publique</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Grands équipements</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Auréo</a>
                                            </li>
                                            <li>
                                                <a href="">Les 7 lieux</a>
                                            </li>
                                            <li>
                                                <a href="">Vitamines</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Habitat</a>
                                        <ul class="lvl3">
                                            <li>
                                                <a href="">Aides pour l'amélioration de son logement</a>
                                            </li>
                                            <li>
                                                <a href="">Architecte conseil du CAUE</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="tourisme">
                                <a href=""><span class="fas fa-plane-arrival"></span>Tourisme</a>
                                <ul class="lvl2"  >
                                    <li>
                                        <a href="">Taxe de séjour</a>
                                    </li>
                                    <li>
                                        <a href="">Patrimoine historique</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="environnement">
                                <a href=""><span class="fas fa-leaf"></span>Environnement</a>
                                <ul class="lvl2"  >
                                    <li>
                                        <a href="">Frelon asiatique</a>
                                    </li>
                                    <li>
                                        <a href="">Jardinage au naturel</a>
                                    </li>
                                    <li>
                                        <a href="">Habitat et économies d'énergie</a>
                                    </li>
                                    <li>
                                        <a href="">Restauration de mares</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <script src="asserts/js/side.js"></script>
            </div>
</header>
</body>
</html>